{
  "name": "grpc-go-php",
  "require": {
    "grpc/grpc": "^1.30",
    "google/protobuf": "^v3.3.0"
  },
  "autoload":{
    "psr-4":{
      "GPBMetadata\\":"GPBMetadata/",
      "Pb\\":"Pb/"
    }
  }
}
